POST http://localhost:3000/register/
Content-Type: application/json

{
  "username": "adam_richa",
  "password": "rich123",
  "name": "Adam Richard",
  "gender": "male"
}

###
POST http://localhost:3000/login/
Content-Type: application/json

{
  "username":"JoeBiden",
  "password":"biden@123"
}

###
GET http://localhost:3000/user/tweets/feed/
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkpvZUJpZGVuIiwiaWF0IjoxNjQ3MTEyMzgyfQ.9FwCAVTxBfBxka-CIe_XsrlSQnm73SZYzw0hdwoM-3o